/* ChatApp.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.chat-container {
  width: 400px;
}

.chat-window {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.messages-container {
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.message {
  padding: 8px;
  margin: 4px;
  border-radius: 8px;
  max-width: 70%;
}

.user {
  background-color: #5cb85c;
  color: #fff;
  align-self: flex-end;
}

.message-input-container {
  display: flex;
  padding: 10px;
  background-color: #fff;
}

input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 8px;
}

button {
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #5cb85c;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #4cae4c;
}
