{
  "name": "all_tasks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@charkour/react-reactions": "^0.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "contextmenu": "^1.0.2",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.6.0",
    "formik": "^2.4.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.2",
    "react-form-stepper": "^2.0.3",
    "react-icons": "^4.12.0",
    "react-idle-timer": "^5.7.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.7",
    "react-reactions": "^0.1.3",
    "react-redux": "^9.0.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-tagsinput": "^3.20.3",
    "react-toggle": "^4.1.3",
    "reactour": "^1.19.2",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.10.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
