.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 80%;

}

.profile-icon {
  position: relative;
  width: 100px;
  height: 100px;
  background: #f0f0f0;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.profile-icon-camera {
  position: absolute;
  top: 50%;
  right: 20px;
  /* margin-left: 90px; */
  transform: translateY(-50% -40%);
  font-size: 2rem;
  color: #333;
}

.profile-icon input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.profile-icon:hover {
  background-color: #eee;
}

.cropper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.crop-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
