.mainCon .cropperCon{
  /* border: 1px solid black; */
  margin-top: 15px;
  background-color:rgb(37, 36, 36);
  box-shadow: inset;
  height: 70vh;
  width: 50vw;
 
}
.mainCon .cropperCon .imgWrapper .profileImg{
  height: 240px;
  width: 230px;
 margin-bottom: 10px;
 /* margin-top: 20px; */
  border-radius: 50%;
}
.mainCon .cropperCon .imgWrapper .imgWrapperBtn{
  /* height: 170px;
  width: 170px; */
  border: none;
  cursor: default;
  border-radius: 50%;
  margin-bottom: 10px;
}

.mainCon .cropperCon .imgWrapper .iconWrapper {

  border-radius: 50%;
  padding: 5px 5px;
  transform: translate(-117%,357%)!important;
  cursor: pointer;
}

.mainCon .cropperCon .imgWrapper .iconWrapper .cameraIcon{
 height: 25px;
 width: 25px;
 margin-top: 10px;
 margin-left: 90px;
}

.shapRadioBtns{
  display: flex;
  border: 1px solid black;
  padding: 11px 15px;
  gap: 22px;
}
.shapRadioBtns .radioBtnWrapper{
  display: flex;
  align-items: center;
  gap: 4px;
 
 
}