.back {
  background-color: #f2f2f2;
  padding: 20px;
  background-color: rgb(209, 219, 222);
  width: fit-content;
  height: fit-content;
  margin: auto;
 margin-top: 20px;
 border-radius: 30px;
}

.form-container {
  width: 500px;
  margin:  auto;
  /* // background-color: #fff; */
  padding: 20px;
  border-radius: 10px;

}

.register-form {
  margin-top: 20px;
}

.form-control {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  margin: 10px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 40px;
}



/* login form */
