.body {
 
  background: hsl(264, 49%, 69%);
  color: #121111;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 5px;
  margin: auto;
  width: 700px;
  margin-bottom: 1rem;
}
.App{
  text-align: center;
}




.taskBg {
  background-color:#e4d1d1;
  color: white;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 10px 140px 10px 15px;
  text-align: left;
  font-size: 22px;
  position: relative;
 
}

.taskBg div {
  display: flex;
  align-items: center;
}


.taskBg .taskText {
  flex: 1;
}


.taskBg .done .taskText {
  text-decoration: line-through;
  opacity: 0.3;
}


.taskBg .iconsWrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  width: auto;
  display: inline-block;
}

.taskBg .iconsWrap span {
  display: inline-block;
  margin: 0px 10px 0 10px;
  cursor: pointer;
  color: green;
}

.taskBg .iconsWrap span:hover {
  color: white;
}
.taskBg .iconsWrap span .delete:hover {
  color:red;
}
.mr-20 {
  margin-right: 20px;
}
.btn-add{
 
  background-color: #121111;
  color: white;
  width: 80px;
  height: 40px;
  margin-right: 10px;
}
:hover .btn-add{
  background-color: white;
  color: #121111;
}

:hover .adds{
  background-color: #121111;
  margin: 10px;

}


