<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>open in multiple tab </h1>

    <script>
        const maxTabs = 3;
        const tabs = [];

        function openNewTab() {
            // Check if the current tab count is less than the maximum
            if (tabs.length < maxTabs) {
                const newTab = window.open(location.href, '_blank');
                tabs.push(newTab);
                console.log(tabs);

                // Attach a listener to the new tab to track its closure
                newTab.addEventListener('beforeunload', () => {
                    const index = tabs.indexOf(newTab);
                    if (index !== -1) {
                        tabs.splice(index, 1);
                    }
                });
            } else {
                alert('You can only have a maximum of 3 tabs open.');
            }
        }

        // Open new tab on button click
        document.addEventListener('DOMContentLoaded', () => {
            const button = document.createElement('button');
            button.textContent = 'Open New Tab';
            button.addEventListener('click', openNewTab);
            document.body.appendChild(button);
        });
    </script>
</body>
</html>
