=<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Management</title>
</head>
<body>
  <a href="https://www.w3schools.com/jsref/prop_win_localstorage.asp" target="_blank" onclick="openNewTab(event)">Open Link in New Tab</a>

  <script>
    const tabs = [];
    const maxTabs = 4;

    function openNewTab(event) {
      event.preventDefault();

      if (tabs.length >= maxTabs) {
        closeOldestTab();
      }

      const newTab = window.open(event.target.href, '_blank');

      tabs.push({
        timestamp: new Date().getTime(),
        tab: newTab
      });

    //  console.log('Open Tabs:', tabs);
    }

    function closeOldestTab() {
      const confirmClose = confirm("Closing the oldest tab. Are you sure?");
      
      if (confirmClose) {
        const oldestTabIndex = tabs.findIndex(tabInfo => tabInfo.timestamp === Math.min(...tabs.map(tab => tab.timestamp)));
console.log("oldestTabIndex",oldestTabIndex);
        if (oldestTabIndex !== -1) {
          const oldestTab = tabs[oldestTabIndex].tab;
          oldestTab.close();

      
          tabs.splice(oldestTabIndex, 1);

          console.log('oldestTab:', oldestTab);
          console.log('openTab:', tabs);
        }
      }
    }
  </script>
</body>
</html>
