<html>
<body>
Open in several tabs or windows
<div id="holder_element"></div>
<a href="/">hello</a>

<script type="text/javascript">
    manage_crash();

    // Create a windows ID for each window that is opened
    var current_window_id = Date.now() + "";
    console.log(current_window_id);
    var time_period = 3000; // ms

    // Check to see if PageVisibility API is supported or not
    var PV_API = page_visibility_API_check();

    // Index variable to keep track of the tab's index
    var tabIndex = 0;
console.log(tabIndex);
    /************************
     ** PAGE VISIBILITY API **
     *************************/
    function page_visibility_API_check() {
        var page_visibility_API = false;
        var visibility_change_handler = false;
        if ('hidden' in document) {
            page_visibility_API = 'hidden';
            visibility_change_handler = 'visibilitychange';
        } else {
            var prefixes = ['webkit', 'moz', 'ms', 'o'];
            // loop over all the known prefixes
            for (var i = 0; i < prefixes.length; i++) {
                if ((prefixes[i] + 'Hidden') in document) {
                    page_visibility_API = prefixes[i] + 'Hidden';
                    visibility_change_handler = prefixes[i] + 'visibilitychange';
                }
            }
        }

        if (!page_visibility_API) {
            // PageVisibility API is not supported in this device
            return page_visibility_API;
        }

        return { "hidden": page_visibility_API, "handler": visibility_change_handler };
    }

    if (PV_API) {
        document.addEventListener(PV_API.handler, function () {
            if (document[PV_API.hidden]) {
                // window is hidden now
                remove_from_active_windows(current_window_id);
            } else {
                // window is visible now
                check_current_window_status();
            }
        }, false);
    }

    add_to_main_windows_list(current_window_id);
    // update active_window to the current window
    localStorage.active_window = current_window_id;

    window.addEventListener('beforeunload', function () {
        remove_from_main_windows_list(current_window_id);
    });

    function add_to_main_windows_list(window_id) {
        const temp_main_windows_list = get_main_windows_list();
        if (temp_main_windows_list.length < 3) {
            const index = temp_main_windows_list.indexOf(window_id);
            console.log("index", index);
            if (index < 3) {
                temp_main_windows_list.push(window_id);
            }
            localStorage.main_windows = temp_main_windows_list.join(",");
        } else {
            if (tabIndex ===1) {
                window.close()
            }
            // alert("Maximum limit of 3 tabs reached. Cannot open a new tab.");
            // window.close();
        }
        return temp_main_windows_list;
    }

    function get_main_windows_list() {
        const temp_main_windows_list = localStorage.main_windows ? localStorage.main_windows.split(",") : [];
        return temp_main_windows_list;
    }

    function remove_from_main_windows_list(window_id) {
        var temp_main_windows_list = [];
        if (localStorage.main_windows) {
            temp_main_windows_list = (localStorage.main_windows).split(",");
        }

        var index = temp_main_windows_list.indexOf(window_id);
        if (index > -1) {
            temp_main_windows_list.splice(index, 1);
        }

        localStorage.main_windows = temp_main_windows_list.join(",");

        // remove from active windows too
        remove_from_active_windows(window_id);

        return temp_main_windows_list;
    }

    function get_active_windows_list() {
        var temp_active_windows_list = [];
        if (localStorage.actived_windows) {
            temp_active_windows_list = (localStorage.actived_windows).split(",");
        }

        return temp_active_windows_list;
    }

    function remove_from_active_windows(window_id) {
        var temp_active_windows_list = get_active_windows_list();

        var index = temp_active_windows_list.indexOf(window_id);
        if (index > -1) {
            temp_active_windows_list.splice(index, 1);
        }

        localStorage.actived_windows = temp_active_windows_list.join(",");

        return temp_active_windows_list;
    }

    function add_to_active_windows(window_id) {
        var temp_active_windows_list = get_active_windows_list();

        var index = temp_active_windows_list.indexOf(window_id);

        if (index < 0) {
            // this window is not in the active list currently
            temp_active_windows_list.push(window_id);
        }

        localStorage.actived_windows = temp_active_windows_list.join(",");

        return temp_active_windows_list;
    }

    function manage_crash() {
        if (localStorage.last_update) {
            if (parseInt(localStorage.last_update) + (time_period * 2) < Date.now()) {
                // seems a crash came! who knows!?
                localStorage.removeItem('main_windows');
                localStorage.removeItem('actived_windows');
                localStorage.removeItem('active_window');
                localStorage.removeItem('last_update');
                location.reload();
            }
        }
    }

    function check_current_window_status(test) {
        manage_crash();

        if (PV_API) {
            var active_status = "Inactive";
            var windows_list = get_main_windows_list();

            var active_windows_list = get_active_windows_list();

            if (windows_list.indexOf(localStorage.active_window) < 0) {
                // last active window is not alive anymore!
                localStorage.active_window = windows_list[windows_list.length - 1];
            }

            if (!document[PV_API.hidden]) {
                // Window's page is visible
                localStorage.active_window = current_window_id;
            }

            if (localStorage.active_window == current_window_id) {
                active_status = "Active";
            }

            if (active_status == "Active") {
                active_windows_list = add_to_active_windows(current_window_id);
            } else {
                active_windows_list = remove_from_active_windows(current_window_id);
            }

            // Increment and display the tabIndex
            tabIndex++;
            console.log(test, "Index:", tabIndex, active_windows_list);

            var element_holder = document.getElementById("holder_element");
            element_holder.insertAdjacentHTML("afterbegin", "<div>" + element_holder.childElementCount + ") Current Windows is " + active_status + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + active_windows_list.length + " window(s) is visible and active of " + windows_list.length + " windows</div>");
        } else {
            console.log("PageVisibility API is not supported :(");
        }

        localStorage.last_update = Date.now();
    }

    // check storage continuously
    // setInterval(function () {
    //     check_current_window_status();
    // }, time_period);

    // initial check
    check_current_window_status();
</script>
</body>
</html>
